<!DOCTYPE html>
<html lang="th">
  <link rel="stylesheet" href="style.css"
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แนะนำตัวเอง</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap');
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 450px;
    }
    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      line-height: 1.6;
    }
    .highlight {
      color: #FF1493;
      font-weight: bold;
    }
    .social {
      margin-top: 1.2rem;
    }
    .social a {
      margin: 0 0.5rem;
      text-decoration: none;
      font-size: 1.5rem;
      color: #FF69B4;
      transition: transform 0.2s ease;
    }
    .social a:hover {
      transform: scale(1.2);
    }
    .btn {
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background: #FF69B4;
      color: #fff;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: #FF1493;
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
    input, textarea {
      padding: 0.6rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-family: 'Prompt', sans-serif;
      resize: none;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: #FF69B4;
    }
    #particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.pinimg.com/736x/64/f0/9f/64f09f711d72c96f4d0111f885d3aff6.jpg" alt="โปรไฟล์ของคุณ" />
    <h1 id="typewriter">สวัสดี! ผมชื่อ <span class="highlight">[아자훈]</span></h1>
    <p>รับ <span class="highlight">ออกแบบเว็บไซต์ & ต่วงๆ</span> ผมรับงานได้หลายแบบเช่น <span class="highlight">Graphic Designer & Video Editor</span></p>
    <p>ด้วยประสบการณ์มากกว่า <span class="highlight">3 ปี</span> ในสายงานนี้ ผมสามารถสร้างผลงานที่คุณพอใจ ด้วยราคาที่ไม่ได้แพงจบเกินไป</p>
    <p>สิ่งที่ฉันชอบคือ <span class="highlight">การวาดภาพ, การออกแบบ UX/UI, และการเขียนนิยาย แฟนตาซี หรอ แนว BL</span></p>
    <p>ในเวลาว่าง ฉันชอบ <span class="highlight">ฟังเพลง & ฟังเรื่องเล่า ,และเขียนชีวิตลงในสมุด</span></p>
    
    <div class="social">
      <a href="https://www.facebook.com/share/16Y5q2FVGB/" target="_blank" title="Facebook">🌐</a>
      <a href="https://www.instagram.com/park_jihoon780?igsh=MnlqZjFia3NuYzZt" target="_blank" title="Instagram">📸</a>
      <a href="https://x.com/lavanpeng62226?t=KuPLnz8FjPQUFNYADWW76Q&s=09" target="_blank" title="Twitter">🐦</a>
    </div>

    <form onsubmit="alert('ขอบคุณสำหรับข้อความ!'); return false;">
      <input type="text" placeholder="ชื่อของคุณ" required />
      <input type="text" placeholder="อีเมลหรอเบอร์" required />
      <textarea rows="3" placeholder="ข้อความที่ต้องพูด" required></textarea>
      <button id="confetti-btn" type="submit" class="btn">ส่งข้อความ</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    particles: {
      number: { value: 50, density: { enable: true, value_area: 800 } },
      color: { value: "#FF69B4" },
      shape: { type: "circle" },
      opacity: { value: 0.5, random: true },
      size: { value: 4, random: true },
      line_linked: { enable: true, distance: 150, color: "#FF69B4", opacity: 0.4, width: 1 },
      move: { enable: true, speed: 2 }
    }
  });

  const texts = ["Hello, I’m [ชื่อคุณ]", "I’m a Web Designer", "Let’s create something awesome together!"];
  let i = 0;
  let j = 0;
  let currentText = "";
  let isDeleting = false;
  
  function type() {
    currentText = texts[i];
    let displayed = isDeleting ? currentText.substring(0, j--) : currentText.substring(0, j++);
    document.getElementById("typewriter").textContent = displayed;
    
    if (!isDeleting && j === currentText.length + 1) {
      isDeleting = true;
      setTimeout(type, 1000);
    } else if (isDeleting && j === 0) {
      isDeleting = false;
      i = (i + 1) % texts.length;
      setTimeout(type, 500);
    } else {
      setTimeout(type, isDeleting ? 50 : 100);
    }
  }
  
  type();
</script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>
  document.getElementById("confetti-btn").addEventListener("click", () => {
    confetti({
      particleCount: 100,
      spread: 70,
      origin: { y: 0.6 }
    });
  });
</script>
</body>
</html>